/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.file.storageStatistics", "storageStatistics")

@!sts_inject("""
static { loadLibrary("storage_statistics_taihe.z"); }
""")

@gen_async("getFreeSize")
@gen_promise("getFreeSize")
function GetFreeSizeSync(): i64;

@gen_async("getTotalSize")
@gen_promise("getTotalSize")
function GetTotalSizeSync(): i64;

struct BundleStats {
    dataSize: i64;
    cacheSize: i64;
    appSize: i64;
}

struct StorageStats {
    total: i64;
    audio: i64;
    video: i64;
    image: i64;
    file: i64;
    app: i64;
}

@gen_async("getCurrentBundleStats")
@gen_promise("getCurrentBundleStats")
function GetCurrentBundleStatsSync(): BundleStats;

@gen_async("getUserStorageStats")
@gen_promise("getUserStorageStats")
function GetUserStorageStatsSync(): StorageStats;

@gen_async("getUserStorageStats")
@gen_promise("getUserStorageStats")
function GetUserStorageStatsByidSync(userID: i64): StorageStats;

struct ExtBundleStats {
    businessName: String;
    size: i64;
    flag: bool;
}

@gen_promise("setExtBundleStats")
function SetExtBundleStatsSync(userId: i32, stats: ExtBundleStats): void;

@gen_promise("getExtBundleStats")
function GetExtBundleStatsSync(userId: i32, businessName: String): ExtBundleStats;

@gen_promise("getAllExtBundleStats")
function GetAllExtBundleStatsSync(userId: i32): Array<ExtBundleStats>;
