/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
@!namespace("@ohos.file.volumeManager", "volumeManager")

@!sts_inject("""
static { loadLibrary("volume_manager_taihe.z"); }
""")

struct Volume {
    id: String;
    uuid: String;
    diskId: String;
    description: String;
    removable: bool;
    state: i32;
    path: String;
    fsType: String;
}

@gen_async("getVolumeByUuid")
@gen_promise("getVolumeByUuid")
function GetVolumeByUuidSync(uuid: String): Volume;

@gen_async("getAllVolumes")
@gen_promise("getAllVolumes")
function GetAllVolumesSync(): Array<Volume>;

@gen_async("format")
@gen_promise("format")
function FormatSync(volumeId: String, fsType: String): void;

@gen_async("getVolumeById")
@gen_promise("getVolumeById")
function GetVolumeByIdSync(volumeId: String): void;

@gen_async("mount")
@gen_promise("mount")
function MountSync(volumeId: String): void;

@gen_async("unmount")
@gen_promise("unmount")
function UnmountSync(volumeId: String): void;

@gen_async("partition")
@gen_promise("partition")
function PartitionSync(diskId: String, type: i32): void;

@gen_async("setVolumeDescription")
@gen_promise("setVolumeDescription")
function SetVolumeDescriptionSync(uuid: String, description: String): void;