/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
@!namespace("@ohos.file.volumeManager", "volumeManager")

@!sts_inject("""
static { loadLibrary("volume_manager_taihe.z"); }
""")

struct Volume {
    id: String;
    uuid: String;
    diskId: String;
    description: String;
    removable: bool;
    state: i32;
    path: String;
    fsType: String;
    extraInfo: String;
}

struct BurnParams {
    diskName: String;
    burnPath: String;
    burnSpeed: i32;
    fsType: String;
    isIsoImage: bool;
    isIncBurnSupport: bool;
}

struct Disk {
    diskId: String;
    diskName: String;
    sizeBytes: i64;
    sysPath: String;
    vendor: String;
    diskType: i32;
    mediaType: i32;
    removable: i32;
    extraInfo: String;
}

struct PartitionInfo {
    partitionNum: u32;
    diskId: String;
    startSector: u64;
    endSector: u64;
    sizeBytes: u64;
    fsType: String;
}

struct PartitionTableInfo {
    diskId: String;
    tableType: String;
    partitionCount: u32;
    totalSector: u64;
    sectorSize: u32;
    alignSector: u32;
    partitions: Array<PartitionInfo>;
}

struct PartitionOptions {
    partitionNum: i32;
    startSector: u64;
    endSector: u64;
    typeCode: String;
}

struct FormatOptions {
    fsType: String;
    quickFormat: bool;
    volumeName: String;
}

@gen_async("getVolumeByUuid")
@gen_promise("getVolumeByUuid")
function GetVolumeByUuidSync(uuid: String): Volume;

@gen_async("getAllVolumes")
@gen_promise("getAllVolumes")
function GetAllVolumesSync(): Array<Volume>;

@gen_async("format")
@gen_promise("format")
function FormatSync(volumeId: String, fsType: String): void;

@gen_async("getVolumeById")
@gen_promise("getVolumeById")
function GetVolumeByIdSync(volumeId: String): void;

@gen_async("mount")
@gen_promise("mount")
function MountSync(volumeId: String): void;

@gen_async("unmount")
@gen_promise("unmount")
function UnmountSync(volumeId: String): void;

@gen_async("partition")
@gen_promise("partition")
function PartitionSync(diskId: String, type: i32): void;

@gen_async("setVolumeDescription")
@gen_promise("setVolumeDescription")
function SetVolumeDescriptionSync(uuid: String, description: String): void;

@gen_async("eject")
@gen_promise("eject")
function EjectSync(volumeId: String): void;

@gen_async("getOpProcess")
@gen_promise("getOpProcess")
function GetOpticalDriveOpsProgressSync(volumeId: String): void;
 	 
@gen_async("erase")
@gen_promise("erase")
function EraseSync(volumeId: String): void;
 	 
@gen_async("createIsoImage")
@gen_promise("createIsoImage")
function CreateIsoImageSync(volumeId: String, filePath: String): void;

@gen_async("burn")
@gen_promise("burn")
function BurnSync(volumeId: String, params: BurnParams): void;
 	 
@gen_async("verifyBurnData")
@gen_promise("verifyBurnData")
function VerifyBurnDataSync(volumeId: String, verType: i32): void;

@gen_async("getAllDisks")
@gen_promise("getAllDisks")
function GetAllDisksSync(): Array<Disk>;

@gen_async("getDiskById")
@gen_promise("getDiskById")
function GetDiskByIdSync(diskId: String): Disk;

@gen_async("getPartitionTable")
@gen_promise("getPartitionTable")
function GetPartitionTableSync(diskId: String): PartitionTableInfo;

@gen_async("createPartition")
@gen_promise("createPartition")
function CreatePartitionSync(diskId: String, options: PartitionOptions): void;

@gen_async("deletePartition")
@gen_promise("deletePartition")
function DeletePartitionSync(diskId: String, partitionNum: u32): void;

@gen_async("formatPartition")
@gen_promise("formatPartition")
function FormatPartitionSync(diskId: String, partitionNum: u32, options: FormatOptions): void;