# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos/sa_profile/sa_profile.gni")

config("storage_manager_config") {
    include_dirs = [
        "include",
        "../../interfaces/innerkits/storage_manager/native",
        "//utils/system/safwk/native/include",
        "//utils/native/base/include",
        "../storage_daemon/include",
        "//foundation/appexecfwk/standard/services/bundlemgr/include",
    ]
}

ohos_shared_library("storage_manager") {
    sources = [
        "ipc/src/storage_manager.cpp",
        "ipc/src/storage_manager_stub.cpp",
        
        "user/src/multi_user_manager_service.cpp",
        "storage_daemon_communication/src/storage_daemon_communication.cpp",

        "storage/src/storage_status_service.cpp",
        "storage/src/storage_total_status_service.cpp"
    ]

    configs = [ ":storage_manager_config"]

    deps = [
        "../../interfaces/innerkits/storage_manager/native:storage_manager_sa_proxy",
        "//utils/native/base:utils",
         "//foundation/appexecfwk/standard/services/bundlemgr:libbms",
        "//base/account/os_account/frameworks/common:libaccount_common"
    ]

    external_deps = [
        "hiviewdfx_hilog_native:libhilog",
        "safwk:system_ability_fwk",
        "ipc:ipc_core",
        "samgr_standard:samgr_proxy",
        "os_account_standard:os_account_innerkits",
        "appexecfwk_standard:appexecfwk_base",
    ]

    subsystem_name = "filemanagement"
    part_name = "storage_standard"
    install_enable = true
}
